# filament_sense_app

./: .gitignore  .graphifyignore  AGENTS.md  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/filamentsenseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filament/sense/: FilamentSenseApp.kt  MainActivity.kt
app/src/main/java/com/filament/sense/data/ble/: BleDataParser.kt  BleManager.kt  GattConstants.kt
app/src/main/java/com/filament/sense/data/local/: AppDatabase.kt
app/src/main/java/com/filament/sense/data/local/dao/: MeasurementBucket.kt  MeasurementDao.kt  SpoolDao.kt
app/src/main/java/com/filament/sense/data/local/entity/: MeasurementEntity.kt  SpoolEntity.kt
app/src/main/java/com/filament/sense/data/repository/: DeviceRepositoryImpl.kt  SpoolRepositoryImpl.kt
app/src/main/java/com/filament/sense/di/: AppModule.kt  BleModule.kt
app/src/main/java/com/filament/sense/domain/model/: ConfigData.kt  DeviceState.kt  EnvData.kt  Measurement.kt  PrinterStatus.kt  SpoolSlot.kt
app/src/main/java/com/filament/sense/domain/repository/: DeviceRepository.kt  SpoolRepository.kt
app/src/main/java/com/filament/sense/domain/usecase/: CreateSpoolUseCase.kt  DeleteSpoolUseCase.kt  GetBucketedMeasurementsUseCase.kt  GetMeasurementsUseCase.kt  GetSpoolByIdUseCase.kt  GetSpoolsUseCase.kt  GetThresholdsUseCase.kt  SendManualReportUseCase.kt  SetActiveSpoolUseCase.kt  SetBaselineUseCase.kt  SetThresholdsUseCase.kt  UpdateSpoolConfigUseCase.kt
app/src/main/java/com/filament/sense/ui/components/: BottomNav.kt  DataRow.kt  EnvDataCard.kt  EnvHistoryChart.kt  SpoolListItem.kt  StatusBadge.kt  ThresholdBar.kt  WeightHistoryChart.kt
app/src/main/java/com/filament/sense/ui/navigation/: NavGraph.kt
app/src/main/java/com/filament/sense/ui/screen/analytics/: AnalyticsScreen.kt
app/src/main/java/com/filament/sense/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/filament/sense/ui/screen/printer/: PrinterScreen.kt  PrinterViewModel.kt
app/src/main/java/com/filament/sense/ui/screen/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/filament/sense/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/filament/sense/ui/screen/spool/: SpoolDetailScreen.kt  SpoolDetailViewModel.kt
app/src/main/java/com/filament/sense/ui/screen/spools/: SpoolCreateScreen.kt  SpoolCreateViewModel.kt  SpoolEditScreen.kt  SpoolEditViewModel.kt  SpoolFormScreen.kt  SpoolListScreen.kt  SpoolListViewModel.kt
app/src/main/java/com/filament/sense/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/filament/sense/ui/util/: FormatUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_nav_analytics.xml  ic_nav_device.xml  ic_nav_printer.xml  ic_nav_settings.xml  ic_nav_spools.xml  ic_printer_p1s.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filamentsenseapp/: ExampleUnitTest.kt
docs/shared/: 00_index.md  01_architecture.md  02_ble_contract.md  03_next_task_ble_wiring.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
